# Seckill

./: README.md  pom.xml
src/main/java/com/xin/seckill/: SeckillApplication.java
src/main/java/com/xin/seckill/aop/aspect/: TokenIntercept.java
src/main/java/com/xin/seckill/configuration/: BeanConfiguration.java  CustomWebMvcConfigurer.java  CustomWebSecurityConfigurer.java  DateConverterConfig.java  RedisConfiguration.java
src/main/java/com/xin/seckill/controllers/: LoginController.java  SeckillController.java  VerifyController.java
src/main/java/com/xin/seckill/dao/: BaseMapper.java  ItemsDao.java  OrderDetailDao.java  OrdersCustomDao.java  RedisDao.java  SeckillDao.java  SuccessKilledDao.java  UserDao.java
src/main/java/com/xin/seckill/dto/: ExecutionResultInfo.java  JsonDataPackage.java  SeckillDataPackage.java  SeckillExecutionResultInfo.java  SeckillExposer.java
src/main/java/com/xin/seckill/enums/: SeckillStatEnum.java  Sex.java
src/main/java/com/xin/seckill/exception/: LoginException.java  SeckillException.java
src/main/java/com/xin/seckill/exception/handler/: SeckillExceptionHandler.java
src/main/java/com/xin/seckill/interceptor/: BaseInterceptor.java  LoginInterceptor.java  TokenInterceptor.java
src/main/java/com/xin/seckill/mybatis/handlers/: SexEnumTypeHandler.java  SexValueTypeHandler.java
src/main/java/com/xin/seckill/pojo/: AgentInfo.java  Items.java  ItemsQueryVo.java  OrderDetail.java  Orders.java  OrdersCustom.java  ReservationInfo.java  Seckill.java  SuccessKilled.java  Token.java  User.java  UserQueryVo.java
src/main/java/com/xin/seckill/service/: AbstractPagingQuery.java  PagingQuery.java  PagingQueryService.java  SeckillService.java  UserService.java
src/main/java/com/xin/seckill/service/impl/: SeckillServiceImpl.java  UserServiceImpl.java
src/main/java/com/xin/seckill/service/login/: LoginResult.java  LoginService.java
src/main/java/com/xin/seckill/util/: AesEncryptUtil.java  DynamicSQLUtil.java  RandomCodeImgUtil.java
src/main/resources/: application.yml  init.sql  jdbc.properties  log4j.properties  mybatis-generator.xml
src/main/resources/config/: druid.properties  mybatis-config.xml  redisConfig.properties
src/main/resources/mapper/: OrdersCustomDao.xml  SeckillDao.xml  SuccessKilledDao.xml  UserDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml
src/main/resources/static/js/: ajaxFileUpload.js  pad-zeropadding-min.js  seckill.js
src/main/resources/templates/pages/: index.ftl  seckillDetail.ftl  seckillList.ftl  uploadImage.html
src/main/resources/templates/pages/login/: login.ftl
src/test/java/com/xin/seckill/: GenralTest.java  ItemsMapperTests.java  OrdersCustomMapperTests.java  OrdersDetailMapperTests.java  SeckillApplicationTests.java  UserMapperTests.java
