# database name
spring.redis.database=0
# server host
spring.redis.host=192.168.50.130
# server password
spring.redis.password=foobared
#connection port
spring.redis.port=6379
# pool settings ...
spring.redis.poolConfig.maxWaitMillis=10000
spring.redis.poolConfig.maxTotal=10
spring.redis.poolConfig.maxIdle=8
