jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.50.130:3306/learn_db?serverTimezone=GMT\
  &generateSimpleParameterMetadata=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=MySql2018*

